<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Page</title>
</head>
<body>
<h2 align=center>Admin</h2><hr color=red><hr color=red><br>
<a href="adminhome.html" class="btn btn-success">Home</a>&nbsp;&nbsp;&nbsp;
<a href="viewusers" class="btn btn-success">View Users</a>&nbsp;&nbsp;&nbsp;
<a href="deleteusers" class="btn btn-success">Delete Users</a>&nbsp;&nbsp;&nbsp;
<a href="adminlogin.html" class="btn btn-success">Logout</a>&nbsp;&nbsp;&nbsp;
</body>
</html>