<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Future RedHats</title>
<link rel="Stylesheet" href="static/css/bootstrap.min.css" />
</head>
<body>
 <h2 align=center>	LIBRARY MANAGEMENT SYSTEM</h2>
 <div align="center">
<a href="index.html" class="btn btn-success">Home</a>&nbsp;&nbsp;&nbsp;
<a href="userreg.html" class="btn btn-success">Registration</a>&nbsp;&nbsp;&nbsp;
<a href="userlogin.html" class="btn btn-success">User Login</a>&nbsp;&nbsp;&nbsp;
<a href="adminlogin.html" class="btn btn-success">Admin Login</a>&nbsp;&nbsp;&nbsp;
<a href="contact.html" class="btn btn-success">Contact Us</a>&nbsp;&nbsp;&nbsp;
<br><br>
<h3 align=center><u>Admin Login</u></h3>
<center><br>
<form method="post" action="checkadmin">
Admin ID <input type="text" name="aid" required><br>
Password <input type="password" name="apwd" required><br>
<input type="submit" value="Login">
</form>
</div>
</center>
</body>
</html>