<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Future RedHats</title>
<link rel="Stylesheet" href="static/css/bootstrap.min.css" />
</head>
<body>
<h2 align="center">Library Management System</h2>
<div align="center">
<a href="index.html" class="btn btn-success">Home</a>&nbsp;&nbsp;&nbsp;
<a href="userreg.html" class="btn btn-success">Registration</a>&nbsp;&nbsp;&nbsp;
<a href="userlogin.html" class="btn btn-success">User Login</a>&nbsp;&nbsp;&nbsp;
<a href="adminlogin.html" class="btn btn-success">Admin Login</a>&nbsp;&nbsp;&nbsp;
<a href="contact.html" class="btn btn-success">Contact us</a>
<br>
<h3 align="center">User Registration</h3>
<form method ="post" action ="userreg">
Full Name :<input type ="text" name="fname" required/></br>
Gender : Male<input type ="radio" name="gender" value="male"required/> Female<input type ="radio" name="gender" value="female"/></br>
Date of Birth :<input type ="date" name="dob"required/></br>
Email :<input type ="email" name="email"required/></br>
User Name :<input type ="text" name="uname"required/></br>
Password :<input type ="password" name="pwd"required/></br>
Mobile. no :<input type ="number" name="mob"required/></br>
Location:<input type ="text" name="loc"required/></br>

<input type ="submit" value ="Register">

</form>
</div>
</body>
</html>