<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
<display-name>Archetype Created Web Application</display-name>
<servlet>
	<servlet-name>CheckAdminServlet</servlet-name>
	<display-name>CheckAdminServlet</display-name>
	<description></description>
	<servlet-class>crudeoperations.CheckAdminServlet</servlet-class>
</servlet>
<servlet>
	<servlet-name>AdminHomeServlet</servlet-name>
	<display-name>AdminHomeServlet</display-name>
	<description></description>
	<servlet-class>crudeoperations.AdminHomeServlet</servlet-class>
</servlet>
<servlet>
	<servlet-name>ViewUsersServlet</servlet-name>
	<display-name>ViewUsersServlet</display-name>
	<description></description>
	<servlet-class>crudeoperations.ViewUsersServlet</servlet-class>
</servlet>
<servlet>
	<servlet-name>CheckUserLoginServlet</servlet-name>
	<display-name>CheckUserLoginServlet</display-name>
	<description></description>
	<servlet-class>crudeoperations.CheckUserLoginServlet</servlet-class>
</servlet>
<servlet>
	<servlet-name>UserHomeServlet</servlet-name>
	<display-name>UserHomeServlet</display-name>
	<description></description>
	<servlet-class>crudeoperations.UserHomeServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>CheckAdminServlet</servlet-name>
	<url-pattern>/CheckAdminServlet</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>AdminHomeServlet</servlet-name>
	<url-pattern>/AdminHomeServlet</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>ViewUsersServlet</servlet-name>
	<url-pattern>/ViewUsersServlet</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>CheckUserLoginServlet</servlet-name>
	<url-pattern>/CheckUserLoginServlet</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>UserHomeServlet</servlet-name>
	<url-pattern>/UserHomeServlet</url-pattern>
</servlet-mapping>

</web-app>
